quarkus.http.port=7777
telegrambot.token=5969680619:AAF6C7DwXEzHpv61Q8z9I7MaoknbKAJ6ZTs
telegram.channel.chat.id=-1001529421660
igdownloader-rest-client = https://igdownloader.app
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.rest.jsonb=true
quarkus.package.type=uber-jar

